{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "Narrow bundled Settings window capabilities",
  "windows": ["settings"],
  "permissions": [
    "core:event:allow-listen",
    "core:event:allow-unlisten",
    "core:window:allow-hide",
    "allow-set-shortcut-capture-active",
    "allow-get-settings-snapshot",
    "allow-preview-appearance",
    "allow-clear-appearance-preview",
    "allow-validate-settings-draft",
    "allow-save-and-apply-settings",
    "allow-rebase-stale-settings",
    "allow-replace-malformed-settings",
    "allow-pick-source-directory",
    "allow-open-config-file",
    "allow-reveal-config-file"
  ]
}
